{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 59,
  "lineage": "82512799-883e-199d-a02a-4e9390cc0cff",
  "outputs": {
    "load_balancer_ip": {
      "value": "34.49.91.205",
      "type": "string"
    },
    "router_external_ip": {
      "value": "34.82.73.93",
      "type": "string"
    },
    "runner_external_ips": {
      "value": [
        "35.197.101.50",
        "34.127.105.254",
        "136.109.132.159",
        "34.168.236.2",
        "34.169.188.79"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "runner_internal_urls": {
      "value": "http://10.0.0.2:8000,http://10.0.0.5:8000,http://10.0.0.6:8000,http://10.0.0.4:8000,http://10.0.0.3:8000",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "router_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.82.73.93",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-13T01:49:28.383-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/web-searcher-2026/regions/us-west1/addresses/box-router-ip",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "box-router-ip",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "web-searcher-2026",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/addresses/box-router-ip",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "runner_ips",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "35.197.101.50",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-13T01:49:29.038-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-0",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "box-runner-ip-0",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "web-searcher-2026",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-0",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": "34.127.105.254",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-13T01:49:29.300-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-1",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "box-runner-ip-1",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "web-searcher-2026",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-1",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": "136.109.132.159",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-13T01:49:27.718-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-2",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "box-runner-ip-2",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "web-searcher-2026",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-2",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "address": "34.168.236.2",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-13T01:49:29.037-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-3",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "box-runner-ip-3",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "web-searcher-2026",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-3",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "address": "34.169.188.79",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-13T01:49:29.037-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-4",
            "ip_version": "",
            "ipv6_endpoint_type": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "box-runner-ip-4",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "web-searcher-2026",
            "purpose": "",
            "region": "us-west1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/addresses/box-runner-ip-4",
            "subnetwork": "",
            "terraform_labels": {},
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [
              {
                "balancing_mode": "UTILIZATION",
                "capacity_scaler": 1,
                "description": "",
                "group": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instanceGroups/box-router-group",
                "max_connections": 0,
                "max_connections_per_endpoint": 0,
                "max_connections_per_instance": 0,
                "max_rate": 0,
                "max_rate_per_endpoint": 0,
                "max_rate_per_instance": 0,
                "max_utilization": 0
              }
            ],
            "cdn_policy": [],
            "circuit_breakers": [],
            "compression_mode": "",
            "connection_draining_timeout_sec": 300,
            "consistent_hash": [],
            "creation_timestamp": "2026-01-13T01:51:07.477-08:00",
            "custom_request_headers": null,
            "custom_response_headers": null,
            "description": "",
            "edge_security_policy": "",
            "enable_cdn": false,
            "fingerprint": "eg1VpG1580k=",
            "generated_id": 5158063654642101092,
            "health_checks": [
              "projects/web-searcher-2026/global/healthChecks/box-router-hc"
            ],
            "iap": [],
            "id": "projects/web-searcher-2026/global/backendServices/box-router-backend",
            "load_balancing_scheme": "EXTERNAL",
            "locality_lb_policies": [],
            "locality_lb_policy": "",
            "log_config": [],
            "name": "box-router-backend",
            "outlier_detection": [],
            "port_name": "http",
            "project": "web-searcher-2026",
            "protocol": "HTTP",
            "security_policy": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/securityPolicies/box-router-policy",
            "security_settings": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/backendServices/box-router-backend",
            "service_lb_policy": "",
            "session_affinity": "NONE",
            "timeout_sec": 30,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_address.router_ip",
            "google_compute_address.runner_ips",
            "google_compute_health_check.router",
            "google_compute_instance.router",
            "google_compute_instance.runner",
            "google_compute_instance_group.router_group",
            "google_compute_network.vpc",
            "google_compute_security_policy.router_policy",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_internal",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8000",
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-13T01:49:49.143-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/web-searcher-2026/global/firewalls/box-allow-internal",
            "log_config": [],
            "name": "box-allow-internal",
            "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
            "priority": 1000,
            "project": "web-searcher-2026",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/firewalls/box-allow-internal",
            "source_ranges": [
              "10.0.0.0/24"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "box-router",
              "box-runner"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_lb_health",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "8080"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-13T01:49:49.296-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/web-searcher-2026/global/firewalls/box-allow-lb-health",
            "log_config": [],
            "name": "box-allow-lb-health",
            "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
            "priority": 1000,
            "project": "web-searcher-2026",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/firewalls/box-allow-lb-health",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "box-router"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2026-01-13T01:49:49.251-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/web-searcher-2026/global/firewalls/box-allow-ssh",
            "log_config": [],
            "name": "box-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
            "priority": 1000,
            "project": "web-searcher-2026",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/firewalls/box-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "lb_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.49.91.205",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2026-01-13T01:49:27.700-08:00",
            "description": "",
            "effective_labels": {},
            "id": "projects/web-searcher-2026/global/addresses/box-router-lb-ip",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "box-router-lb-ip",
            "network": "",
            "prefix_length": 0,
            "project": "web-searcher-2026",
            "purpose": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/addresses/box-router-lb-ip",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "router_http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_forwarding_rule": "",
            "description": "",
            "effective_labels": {},
            "id": "projects/web-searcher-2026/global/forwardingRules/box-router-http-fw",
            "ip_address": "34.49.91.205",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "load_balancing_scheme": "EXTERNAL",
            "metadata_filters": [],
            "name": "box-router-http-fw",
            "network": "",
            "no_automate_dns_zone": null,
            "port_range": "80-80",
            "project": "web-searcher-2026",
            "psc_connection_id": "",
            "psc_connection_status": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/forwardingRules/box-router-http-fw",
            "service_directory_registrations": [],
            "source_ip_ranges": null,
            "subnetwork": "",
            "target": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/targetHttpProxies/box-router-http-proxy",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.router_ip",
            "google_compute_address.runner_ips",
            "google_compute_backend_service.router",
            "google_compute_global_address.lb_ip",
            "google_compute_health_check.router",
            "google_compute_instance.router",
            "google_compute_instance.runner",
            "google_compute_instance_group.router_group",
            "google_compute_network.vpc",
            "google_compute_security_policy.router_policy",
            "google_compute_subnetwork.subnet",
            "google_compute_target_http_proxy.router",
            "google_compute_url_map.router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2026-01-13T01:49:27.540-08:00",
            "description": "",
            "grpc_health_check": [],
            "healthy_threshold": 2,
            "http2_health_check": [],
            "http_health_check": [
              {
                "host": "",
                "port": 8080,
                "port_name": "",
                "port_specification": "",
                "proxy_header": "NONE",
                "request_path": "/health",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "projects/web-searcher-2026/global/healthChecks/box-router-hc",
            "log_config": [
              {
                "enable": false
              }
            ],
            "name": "box-router-hc",
            "project": "web-searcher-2026",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/healthChecks/box-router-hc",
            "source_regions": null,
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 2,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251209",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/disks/box-router"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/web-searcher-2026/zones/us-west1-a/instances/box-router",
            "instance_id": "2256613332646341509",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "II7I6ETHHBU=",
            "metadata_startup_script": "#!/usr/bin/env bash\nset -euo pipefail\n\nIMAGE=\"ghcr.io/pe-monitor/box-router:latest\"\nSERVICE_NAME=\"box-router\"\nRUNNER_URLS=\"http://10.0.0.2:8000,http://10.0.0.5:8000,http://10.0.0.6:8000,http://10.0.0.4:8000,http://10.0.0.3:8000\"\n\napt-get update -y\napt-get install -y docker.io\nsystemctl enable docker\nsystemctl start docker\n\ncat \u003c\u003cUNIT \u003e /etc/systemd/system/${SERVICE_NAME}.service\n[Unit]\nDescription=Box Router\nAfter=network.target docker.service\nRequires=docker.service\n\n[Service]\nType=simple\nRestart=always\nRestartSec=5\nEnvironment=RUNNER_URLS=http://10.0.0.2:8000,http://10.0.0.5:8000,http://10.0.0.6:8000,http://10.0.0.4:8000,http://10.0.0.3:8000\nExecStart=/usr/bin/docker run --rm \\\n  --name ${SERVICE_NAME} \\\n  -p 8080:8080 \\\n  -e RUNNER_URLS=http://10.0.0.2:8000,http://10.0.0.5:8000,http://10.0.0.6:8000,http://10.0.0.4:8000,http://10.0.0.3:8000 \\\n  ghcr.io/pe-monitor/box-router:latest \\\n  uvicorn router_app:app --host 0.0.0.0 --port 8080\nExecStop=/usr/bin/docker stop ${SERVICE_NAME}\n\n[Install]\nWantedBy=multi-user.target\nUNIT\n\nsystemctl daemon-reload\nsystemctl enable ${SERVICE_NAME}\nsystemctl start ${SERVICE_NAME}\n",
            "min_cpu_platform": "",
            "name": "box-router",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.82.73.93",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
                "network_ip": "10.0.0.7",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/subnetworks/box-subnet",
                "subnetwork_project": "web-searcher-2026"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "web-searcher-2026",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instances/box-router",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "box-router"
            ],
            "tags_fingerprint": "2vpsk0F9kv0=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.router_ip",
            "google_compute_address.runner_ips",
            "google_compute_instance.runner",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "runner",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251209",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/disks/box-runner-0"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-0",
            "instance_id": "6714677089679420326",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "jB6rc2OjKIg=",
            "metadata_startup_script": "#!/usr/bin/env bash\nset -euo pipefail\n\nIMAGE=\"ghcr.io/pe-monitor/box:latest\"\nSERVICE_NAME=\"box-runner\"\nCHROME_DEBUG_PORT=\"9225\"\n\napt-get update -y\napt-get install -y docker.io\nsystemctl enable docker\nsystemctl start docker\n\ncat \u003c\u003cUNIT \u003e /etc/systemd/system/${SERVICE_NAME}.service\n[Unit]\nDescription=Box Runner (FastAPI + Chromium)\nAfter=network.target docker.service\nRequires=docker.service\n\n[Service]\nType=simple\nRestart=always\nRestartSec=5\nEnvironment=CHROME_DEBUG_PORT=9225\nExecStart=/usr/bin/docker run --rm \\\n  --name ${SERVICE_NAME} \\\n  -p 8000:8000 -p 9225:9225 \\\n  ghcr.io/pe-monitor/box:latest\nExecStop=/usr/bin/docker stop ${SERVICE_NAME}\n\n[Install]\nWantedBy=multi-user.target\nUNIT\n\nsystemctl daemon-reload\nsystemctl enable ${SERVICE_NAME}\nsystemctl start ${SERVICE_NAME}\n",
            "min_cpu_platform": "",
            "name": "box-runner-0",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.197.101.50",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
                "network_ip": "10.0.0.2",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/subnetworks/box-subnet",
                "subnetwork_project": "web-searcher-2026"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "web-searcher-2026",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-0",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "box-runner"
            ],
            "tags_fingerprint": "DrYkmpl8dkc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.runner_ips",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251209",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/disks/box-runner-1"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-1",
            "instance_id": "6823862734666050471",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "jB6rc2OjKIg=",
            "metadata_startup_script": "#!/usr/bin/env bash\nset -euo pipefail\n\nIMAGE=\"ghcr.io/pe-monitor/box:latest\"\nSERVICE_NAME=\"box-runner\"\nCHROME_DEBUG_PORT=\"9225\"\n\napt-get update -y\napt-get install -y docker.io\nsystemctl enable docker\nsystemctl start docker\n\ncat \u003c\u003cUNIT \u003e /etc/systemd/system/${SERVICE_NAME}.service\n[Unit]\nDescription=Box Runner (FastAPI + Chromium)\nAfter=network.target docker.service\nRequires=docker.service\n\n[Service]\nType=simple\nRestart=always\nRestartSec=5\nEnvironment=CHROME_DEBUG_PORT=9225\nExecStart=/usr/bin/docker run --rm \\\n  --name ${SERVICE_NAME} \\\n  -p 8000:8000 -p 9225:9225 \\\n  ghcr.io/pe-monitor/box:latest\nExecStop=/usr/bin/docker stop ${SERVICE_NAME}\n\n[Install]\nWantedBy=multi-user.target\nUNIT\n\nsystemctl daemon-reload\nsystemctl enable ${SERVICE_NAME}\nsystemctl start ${SERVICE_NAME}\n",
            "min_cpu_platform": "",
            "name": "box-runner-1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.127.105.254",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
                "network_ip": "10.0.0.5",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/subnetworks/box-subnet",
                "subnetwork_project": "web-searcher-2026"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "web-searcher-2026",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "box-runner"
            ],
            "tags_fingerprint": "DrYkmpl8dkc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.runner_ips",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251209",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/disks/box-runner-2"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-2",
            "instance_id": "4626574066081049510",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "jB6rc2OjKIg=",
            "metadata_startup_script": "#!/usr/bin/env bash\nset -euo pipefail\n\nIMAGE=\"ghcr.io/pe-monitor/box:latest\"\nSERVICE_NAME=\"box-runner\"\nCHROME_DEBUG_PORT=\"9225\"\n\napt-get update -y\napt-get install -y docker.io\nsystemctl enable docker\nsystemctl start docker\n\ncat \u003c\u003cUNIT \u003e /etc/systemd/system/${SERVICE_NAME}.service\n[Unit]\nDescription=Box Runner (FastAPI + Chromium)\nAfter=network.target docker.service\nRequires=docker.service\n\n[Service]\nType=simple\nRestart=always\nRestartSec=5\nEnvironment=CHROME_DEBUG_PORT=9225\nExecStart=/usr/bin/docker run --rm \\\n  --name ${SERVICE_NAME} \\\n  -p 8000:8000 -p 9225:9225 \\\n  ghcr.io/pe-monitor/box:latest\nExecStop=/usr/bin/docker stop ${SERVICE_NAME}\n\n[Install]\nWantedBy=multi-user.target\nUNIT\n\nsystemctl daemon-reload\nsystemctl enable ${SERVICE_NAME}\nsystemctl start ${SERVICE_NAME}\n",
            "min_cpu_platform": "",
            "name": "box-runner-2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "136.109.132.159",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
                "network_ip": "10.0.0.6",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/subnetworks/box-subnet",
                "subnetwork_project": "web-searcher-2026"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "web-searcher-2026",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "box-runner"
            ],
            "tags_fingerprint": "DrYkmpl8dkc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.runner_ips",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251209",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/disks/box-runner-3"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-3",
            "instance_id": "7374693454314187686",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "jB6rc2OjKIg=",
            "metadata_startup_script": "#!/usr/bin/env bash\nset -euo pipefail\n\nIMAGE=\"ghcr.io/pe-monitor/box:latest\"\nSERVICE_NAME=\"box-runner\"\nCHROME_DEBUG_PORT=\"9225\"\n\napt-get update -y\napt-get install -y docker.io\nsystemctl enable docker\nsystemctl start docker\n\ncat \u003c\u003cUNIT \u003e /etc/systemd/system/${SERVICE_NAME}.service\n[Unit]\nDescription=Box Runner (FastAPI + Chromium)\nAfter=network.target docker.service\nRequires=docker.service\n\n[Service]\nType=simple\nRestart=always\nRestartSec=5\nEnvironment=CHROME_DEBUG_PORT=9225\nExecStart=/usr/bin/docker run --rm \\\n  --name ${SERVICE_NAME} \\\n  -p 8000:8000 -p 9225:9225 \\\n  ghcr.io/pe-monitor/box:latest\nExecStop=/usr/bin/docker stop ${SERVICE_NAME}\n\n[Install]\nWantedBy=multi-user.target\nUNIT\n\nsystemctl daemon-reload\nsystemctl enable ${SERVICE_NAME}\nsystemctl start ${SERVICE_NAME}\n",
            "min_cpu_platform": "",
            "name": "box-runner-3",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.168.236.2",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
                "network_ip": "10.0.0.4",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/subnetworks/box-subnet",
                "subnetwork_project": "web-searcher-2026"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "web-searcher-2026",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-3",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "box-runner"
            ],
            "tags_fingerprint": "DrYkmpl8dkc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.runner_ips",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "enable_confidential_compute": false,
                    "image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-12-bookworm-v20251209",
                    "labels": {},
                    "provisioned_iops": 0,
                    "provisioned_throughput": 0,
                    "resource_manager_tags": null,
                    "size": 20,
                    "storage_pool": "",
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/disks/box-runner-4"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "effective_labels": {},
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-4",
            "instance_id": "7424946886664760230",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-small",
            "metadata": null,
            "metadata_fingerprint": "jB6rc2OjKIg=",
            "metadata_startup_script": "#!/usr/bin/env bash\nset -euo pipefail\n\nIMAGE=\"ghcr.io/pe-monitor/box:latest\"\nSERVICE_NAME=\"box-runner\"\nCHROME_DEBUG_PORT=\"9225\"\n\napt-get update -y\napt-get install -y docker.io\nsystemctl enable docker\nsystemctl start docker\n\ncat \u003c\u003cUNIT \u003e /etc/systemd/system/${SERVICE_NAME}.service\n[Unit]\nDescription=Box Runner (FastAPI + Chromium)\nAfter=network.target docker.service\nRequires=docker.service\n\n[Service]\nType=simple\nRestart=always\nRestartSec=5\nEnvironment=CHROME_DEBUG_PORT=9225\nExecStart=/usr/bin/docker run --rm \\\n  --name ${SERVICE_NAME} \\\n  -p 8000:8000 -p 9225:9225 \\\n  ghcr.io/pe-monitor/box:latest\nExecStop=/usr/bin/docker stop ${SERVICE_NAME}\n\n[Install]\nWantedBy=multi-user.target\nUNIT\n\nsystemctl daemon-reload\nsystemctl enable ${SERVICE_NAME}\nsystemctl start ${SERVICE_NAME}\n",
            "min_cpu_platform": "",
            "name": "box-runner-4",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.169.188.79",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
                "network_ip": "10.0.0.3",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/subnetworks/box-subnet",
                "subnetwork_project": "web-searcher-2026"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "web-searcher-2026",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "max_run_duration": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "on_instance_stop_action": [],
                "preemptible": false,
                "provisioning_model": "STANDARD"
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instances/box-runner-4",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "box-runner"
            ],
            "tags_fingerprint": "DrYkmpl8dkc=",
            "terraform_labels": {},
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "boot_disk"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "disk_encryption_key_raw"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.runner_ips",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group",
      "name": "router_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "description": "",
            "id": "projects/web-searcher-2026/zones/us-west1-a/instanceGroups/box-router-group",
            "instances": [
              "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instances/box-router"
            ],
            "name": "box-router-group",
            "named_port": [
              {
                "name": "http",
                "port": 8080
              }
            ],
            "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
            "project": "web-searcher-2026",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/zones/us-west1-a/instanceGroups/box-router-group",
            "size": 1,
            "timeouts": null,
            "zone": "us-west1-a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "google_compute_address.router_ip",
            "google_compute_address.runner_ips",
            "google_compute_instance.router",
            "google_compute_instance.runner",
            "google_compute_network.vpc",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/web-searcher-2026/global/networks/box-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "box-vpc",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "577192617814240200",
            "project": "web-searcher-2026",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_security_policy",
      "name": "router_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adaptive_protection_config": [],
            "advanced_options_config": [],
            "description": "",
            "fingerprint": "QK6DzyEjsM8=",
            "id": "projects/web-searcher-2026/global/securityPolicies/box-router-policy",
            "name": "box-router-policy",
            "project": "web-searcher-2026",
            "recaptcha_options_config": [],
            "rule": [
              {
                "action": "allow",
                "description": "",
                "header_action": [],
                "match": [
                  {
                    "config": [],
                    "expr": [
                      {
                        "expression": "request.headers['x-api-key'] == '28355ce8d64a54bf65dee440184e58e9b8f914f5c8c6f710'"
                      }
                    ],
                    "expr_options": [],
                    "versioned_expr": ""
                  }
                ],
                "preview": false,
                "priority": 1000,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "deny(403)",
                "description": "",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "expr_options": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preview": false,
                "priority": 2147483647,
                "rate_limit_options": [],
                "redirect_options": []
              },
              {
                "action": "throttle",
                "description": "",
                "header_action": [],
                "match": [
                  {
                    "config": [
                      {
                        "src_ip_ranges": [
                          "*"
                        ]
                      }
                    ],
                    "expr": [],
                    "expr_options": [],
                    "versioned_expr": "SRC_IPS_V1"
                  }
                ],
                "preview": false,
                "priority": 900,
                "rate_limit_options": [
                  {
                    "ban_duration_sec": 0,
                    "ban_threshold": [],
                    "conform_action": "allow",
                    "enforce_on_key": "",
                    "enforce_on_key_name": "",
                    "exceed_action": "deny(429)",
                    "exceed_redirect_options": [],
                    "rate_limit_threshold": [
                      {
                        "count": 60,
                        "interval_sec": 60
                      }
                    ]
                  }
                ],
                "redirect_options": []
              }
            ],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/securityPolicies/box-router-policy",
            "timeouts": null,
            "type": "CLOUD_ARMOR"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_subnetwork",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-13T01:49:49.389-08:00",
            "description": "",
            "external_ipv6_prefix": "",
            "fingerprint": null,
            "gateway_address": "10.0.0.1",
            "id": "projects/web-searcher-2026/regions/us-west1/subnetworks/box-subnet",
            "internal_ipv6_prefix": "",
            "ip_cidr_range": "10.0.0.0/24",
            "ipv6_access_type": "",
            "ipv6_cidr_range": "",
            "log_config": [],
            "name": "box-subnet",
            "network": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/networks/box-vpc",
            "private_ip_google_access": false,
            "private_ipv6_google_access": "DISABLE_GOOGLE_ACCESS",
            "project": "web-searcher-2026",
            "purpose": "PRIVATE",
            "region": "us-west1",
            "role": "",
            "secondary_ip_range": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/regions/us-west1/subnetworks/box-subnet",
            "send_secondary_ip_range_if_empty": null,
            "stack_type": "IPV4_ONLY",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_network.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-13T01:52:22.682-08:00",
            "description": "",
            "http_keep_alive_timeout_sec": 0,
            "id": "projects/web-searcher-2026/global/targetHttpProxies/box-router-http-proxy",
            "name": "box-router-http-proxy",
            "project": "web-searcher-2026",
            "proxy_bind": false,
            "proxy_id": 3576934773912480569,
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/targetHttpProxies/box-router-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/urlMaps/box-router-url-map"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.router_ip",
            "google_compute_address.runner_ips",
            "google_compute_backend_service.router",
            "google_compute_health_check.router",
            "google_compute_instance.router",
            "google_compute_instance.runner",
            "google_compute_instance_group.router_group",
            "google_compute_network.vpc",
            "google_compute_security_policy.router_policy",
            "google_compute_subnetwork.subnet",
            "google_compute_url_map.router"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "router",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2026-01-13T01:52:11.507-08:00",
            "default_route_action": [],
            "default_service": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/backendServices/box-router-backend",
            "default_url_redirect": [],
            "description": "",
            "fingerprint": "c6HeQbTTtjE=",
            "header_action": [],
            "host_rule": [],
            "id": "projects/web-searcher-2026/global/urlMaps/box-router-url-map",
            "map_id": 2327906349491137316,
            "name": "box-router-url-map",
            "path_matcher": [],
            "project": "web-searcher-2026",
            "self_link": "https://www.googleapis.com/compute/v1/projects/web-searcher-2026/global/urlMaps/box-router-url-map",
            "test": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_address.router_ip",
            "google_compute_address.runner_ips",
            "google_compute_backend_service.router",
            "google_compute_health_check.router",
            "google_compute_instance.router",
            "google_compute_instance.runner",
            "google_compute_instance_group.router_group",
            "google_compute_network.vpc",
            "google_compute_security_policy.router_policy",
            "google_compute_subnetwork.subnet"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
